.services-container {

    @media print {
        display: none;
    }
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
    background-color: $grey-m;
    padding: 50px 60px;

    @include tablet {
        grid-gap: 50px;
    }

    @include mobile {
        grid-template-columns: 1fr;
    }

    .service {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       
        &:nth-child(odd) {
            @include mobile {
                flex-direction: row-reverse;
            }
        }


        i {
            color: $base;
            font-size: 50px;
            padding-right: 40px;

            @include tablet {
                font-size: 30px;
            }

            @include mobile {
                font-size: 50px;
                padding-left: 40px;
            }
        }

        h3 {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: #fff;
            padding-bottom: 22px;
        }

        p {
            color: #868380;
            font-size: 14px;
            line-height: 18px;
        }
    }

  
}